apiVersion: v2
description: A Helm chart for NeuVector
name: neuvector-azure-keyvault
version: 1.1.5
dependencies:
  - name: library
    version: 2.0.17
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/
  - name: core
    alias: neuvector
    version: 2.6.2
    repository: https://neuvector.github.io/neuvector-helm/
  - name: crd
    version: 2.6.2
    repository: https://neuvector.github.io/neuvector-helm/
