apiVersion: v2
description: A Helm chart for NeuVector
name: neuvector-azure-keyvault
version: 1.1.3
dependencies:
  - name: library
    version: 0.5.7
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/
  - name: core
    alias: neuvector
    version: 1.7.1
    repository: https://neuvector.github.io/neuvector-helm/
  - name: crd
    version: 1.6.9
    repository: https://neuvector.github.io/neuvector-helm/
