apiVersion: v2
description: A Helm chart for NeuVector
name: neuvector-azure-keyvault
version: 1.6.4
dependencies:
  - name: library
    version: 2.2.2
    repository: oci://hmctspublic.azurecr.io/helm
  - name: core
    alias: neuvector
    version: 2.8.9
    repository: https://neuvector.github.io/neuvector-helm/
