apiVersion: v2
description: A Helm chart for NeuVector
name: neuvector-azure-keyvault
version: 1.5.8
dependencies:
  - name: library
    version: 2.2.2
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/
  - name: core
    alias: neuvector
    version: 2.7.6
    repository: https://neuvector.github.io/neuvector-helm/
