apiVersion: v2
description: A Helm chart for NeuVector
name: neuvector-azure-keyvault
version: 1.6.5
dependencies:
  - name: library
    version: 2.2.3
    repository: oci://hmctsprod.azurecr.io/helm
  - name: core
    alias: neuvector
    version: 2.8.7
    repository: https://neuvector.github.io/neuvector-helm/
