apiVersion: v2
description: A Helm chart for NeuVector
name: neuvector-azure-keyvault
version: 1.1.4
dependencies:
  - name: library
    version: 1.1.8
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/
  - name: core
    alias: neuvector
    version: 2.4.2
    repository: https://neuvector.github.io/neuvector-helm/
  - name: crd
    version: 2.4.2
    repository: https://neuvector.github.io/neuvector-helm/
